/**
 * Definition for singly-linked list.
 * struct ListNode {
 *     int val;
 *     ListNode *next;
 *     ListNode(int x) : val(x), next(NULL) {}
 * };
 */
class Solution {
public:
    bool hasCycle(ListNode *head) {
        if(head==NULL) return 0;
        ListNode *fast=head->next;
        ListNode *slow=head;
        while(fast!=NULL && fast!=slow ){
            slow=slow->next;
            fast=fast->next;
            if(fast!=NULL) fast=fast->next;
        }
        if(fast==NULL) return 0;

        return 1;
    }
};

//TC=O(N)
//SC=O(1)
