class Solution {
public:
    bool valid(string &s, int st,int e){
        while(st<e){
            if(s[st]!=s[e]){
                return 0;
            }
            st++,e--;
        }
        return 1;
    }
    string longestPalindrome(string s) {
        int n=s.length();
        int ans=0;
        int index=0;
        for(int i=0;i<n;i++){
            for(int j=i;j<n;j++){
                if(valid(s,i,j)){
                    if(j-i+1>ans){
                        ans=j-i+1;
                        index=i;
                    }
                }
            }
        }
        return s.substr(index,ans);
    }
};
