class MinStack {
private:
    stack<int>s1;
    stack<int>copy;

public:
    MinStack() {
        
    }
    
    void push(int val) {
        s1.push(val);
        if(copy.empty()  || val<=copy.top())
            copy.push(val);
    }
    
    void pop() {
        if(s1.top()==copy.top())
            copy.pop();
        s1.pop();    
    }
    
    int top() {
        return s1.top();
    }
    
    int getMin() {
        return copy.top();
    }
};

/**
 * Your MinStack object will be instantiated and called as such:
 * MinStack* obj = new MinStack();
 * obj->push(val);
 * obj->pop();
 * int param_3 = obj->top();
 * int param_4 = obj->getMin();
 */
